<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page product</title>
    <link rel="stylesheet" href="./assets/css/styleHome.css">
</head>
<body>
    <div class="border">
        <div class="container">        
            <nav>
                <div class="logo">
                    <img src="./assets/img/Group 1159.png" alt="">
                </div>
                <div class="search-bar">
                    <div class="input">
                        <input type="search" placeholder="Search" class="bar">
                        <img src="./assets/img/Search Glyph.svg" alt="">
                    </div>
                </div>
                <div class=filter-wrapper>
                    <button class="filter"><img src="./assets/img/filter.png" alt="filter" ></button>
                </div>
                <div class="chart-wrapper">
                    <img src="./assets/img/shopping-cart.png" alt="shopping-cart" class="shopping-chart">
                </div>
               
                <div class="auth">
                    <button class="login">Login</button>
                    <button class="signup">Signup</button>
                </div>            
            </nav>

            <div class="atas">
                <div class="kiri">
                    <div class="big">
                        <img src="./assets/img/1.png" alt="">
                    </div>
                    <div class="small">
                        <img src="./assets/img/2.png" alt="">
                        <img src="./assets/img/3.png" alt="">
                        <img src="./assets/img/4.png" alt="">
                        <img src="./assets/img/5.png" alt="">
                        <img src="./assets/img/6.png" alt="">
                    </div>
                    
                </div>
                <div class="kanan">
                    <div class="detail">
                        <h2>Baju muslim pria</h2>
                        <p class="subjudul">Zalora cloth</p>
                        <p class="price">Price</p>
                        <h2>$20.0</h2>
                        <h4>Color</h4>
                        <img src="./assets/img/Ellipse 5.png" alt="">
                        <img src="./assets/img/Ellipse 6.png" alt="">
                        <img src="./assets/img/Ellipse 7.png" alt="">
                        <img src="./assets/img/Ellipse 8.png" alt="">
                    </div>
                    
                    <div class="size">
                        <p>Size</p>
                        <img src="./assets/img/Group 1173.png" alt="">
                    </div>
                    <div class="jumlah">
                        <p>Jumlah</p>
                        <img src="./assets/img/Group 1173.png" alt="">
                    </div>
                    <div class="tombol">
                        <button class="chat">Chat</button>
                        <button class="addbag">Add bag</button>
                        <button class="buy">Buy now</button>
                    </div>
                    
                </div>
            </div>

            <div class="tengah">
                <h2>Informasi Produk</h2>
                <h4 style="margin-bottom: 0px;">Condition</h4>
                <h4 class="h4">New</h4>
                <h4>Description</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia facere adipisci iste sunt ut libero aliquam ipsam veniam necessitatibus, voluptate, ad harum quam ipsa aliquid dolorem odio aut atque enim.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, magni dolor. Sequi modi dignissimos non explicabo reprehenderit voluptate, esse delectus! Earum iusto vero hic excepturi labore ratione unde minima ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta molestias, repellendus tempore veniam necessitatibus perspiciatis quaerat, ducimus quidem sapiente, aut eos voluptatem earum iure? Voluptatibus modi explicabo ipsa iusto asperiores!</p>
            </div>
            <hr>
            <div class="bawah">
                <h2>You can also like this</h2>
                <p>You've never seen it before!</p>
                <div class="new">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
                    <img src="assets/img/Group 1252.png" alt="">
        </div>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>